-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APIFoodDiaryTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.49 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APIFoodDiaryTest
testFoodDiaryAPIAsHCP(edu.ncsu.csc.itrust2.apitest.APIFoodDiaryTest)  Time elapsed: 0.204 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at edu.ncsu.csc.itrust2.apitest.APIFoodDiaryTest.testFoodDiaryAPIAsHCP(APIFoodDiaryTest.java:219)

testFoodDiaryAPIInvalidEntry(edu.ncsu.csc.itrust2.apitest.APIFoodDiaryTest)  Time elapsed: 0.111 s
testFoodDiaryAPIAsPatient(edu.ncsu.csc.itrust2.apitest.APIFoodDiaryTest)  Time elapsed: 0.157 s
