-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.unit.DomainObjectTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.143 s <<< FAILURE! - in edu.ncsu.csc.itrust2.unit.DomainObjectTest
testCreateDomainObject(edu.ncsu.csc.itrust2.unit.DomainObjectTest)  Time elapsed: 0.005 s
testGetBy(edu.ncsu.csc.itrust2.unit.DomainObjectTest)  Time elapsed: 0.035 s  <<< FAILURE!
java.lang.AssertionError
	at edu.ncsu.csc.itrust2.unit.DomainObjectTest.testGetBy(DomainObjectTest.java:93)

testCopy(edu.ncsu.csc.itrust2.unit.DomainObjectTest)  Time elapsed: 0.056 s
testRetrieveDomainObject(edu.ncsu.csc.itrust2.unit.DomainObjectTest)  Time elapsed: 0.023 s  <<< FAILURE!
java.lang.AssertionError
	at edu.ncsu.csc.itrust2.unit.DomainObjectTest.testRetrieveDomainObject(DomainObjectTest.java:45)

testDelete(edu.ncsu.csc.itrust2.unit.DomainObjectTest)  Time elapsed: 0.019 s
