+-----------------------------------------------------------------------------------------------+--------------+--------------+------------------------+
|                                           Test Name                                           | Total Passed | Total Failed |   Average Build Time   |
+-----------------------------------------------------------------------------------------------+--------------+--------------+------------------------+
|                      edu.ncsu.csc.itrust2.unit.DomainObjectTest.testGetBy                     |      0       |     100      |  0.002670000000000002  |
|               edu.ncsu.csc.itrust2.unit.DomainObjectTest.testCreateDomainObject               |      0       |     100      | 0.0037000000000000028  |
|                     edu.ncsu.csc.itrust2.unit.DomainObjectTest.testDelete                     |      0       |     100      |  0.004550000000000004  |
|              edu.ncsu.csc.itrust2.unit.DomainObjectTest.testRetrieveDomainObject              |      0       |     100      | 0.0053200000000000035  |
|             edu.ncsu.csc.itrust2.apitest.APIPatientTest.testPatientUnauthenticated            |      0       |     100      |  0.005900000000000004  |
|                      edu.ncsu.csc.itrust2.unit.DomainObjectTest.testCopy                      |      0       |     100      |  0.005950000000000004  |
|             edu.ncsu.csc.itrust2.apitest.APIPatientTest.testGetNonExistentPatient             |      0       |     100      |  0.018989999999999986  |
|                edu.ncsu.csc.itrust2.apitest.APIPatientTest.testPatientAsPatient               |      0       |     100      |  0.023299999999999977  |
|           edu.ncsu.csc.itrust2.apitest.APIFoodDiaryTest.testFoodDiaryAPIInvalidEntry          |      0       |     100      |  0.09574000000000008   |
|                   edu.ncsu.csc.itrust2.apitest.APIPatientTest.testPatientAPI                  |      0       |     100      |  0.10682000000000003   |
|              edu.ncsu.csc.itrust2.apitest.APIFoodDiaryTest.testFoodDiaryAPIAsHCP              |      0       |     100      |  0.11761000000000003   |
|            edu.ncsu.csc.itrust2.apitest.APIFoodDiaryTest.testFoodDiaryAPIAsPatient            |      0       |     100      |  0.12375000000000007   |
|            edu.ncsu.csc.itrust2.apitest.APIPatientTest.testRepresentativeAPIPatient           |      0       |     100      |   0.2358299999999999   |
|              edu.ncsu.csc.itrust2.apitest.APIPatientTest.testRepresentativeAPIHCP             |      0       |     100      |  0.38233000000000017   |
|                       edu.ncsu.csc.itrust2.unit.EmailUtilTest.testEmail                       |      7       |      93      | 0.0030900000000000016  |
|                     edu.ncsu.csc.itrust2.unit.EmailUtilTest.testSendEmail                     |      7       |      93      |        18.73972        |
|                  edu.ncsu.csc.itrust2.apitest.APIDiagnosisTest.testDiagnoses                  |      84      |      16      |   0.7898000000000005   |
|             edu.ncsu.csc.itrust2.apitest.APILabProcedureTest.testGetLabProcedures             |      87      |      13      |   0.9407299999999996   |
|              edu.ncsu.csc.itrust2.apitest.APILabProcedureTest.testGetMyProcedures             |      88      |      12      |   0.9683100000000002   |
|          edu.ncsu.csc.itrust2.apitest.APILabProcedureTest.testLabProcedureLabTechAPI          |      88      |      12      |   1.0989000000000002   |
|            edu.ncsu.csc.itrust2.apitest.APILabProcedureTest.testLabProcedureHCPAPI            |      88      |      12      |   1.3613199999999999   |
|    edu.ncsu.csc.itrust2.apitest.APIAppointmentRequestTest.testDeleteNonExistentAppointment    |      89      |      11      |  0.007190000000000005  |
|      edu.ncsu.csc.itrust2.apitest.APIAppointmentRequestTest.testGetNonExistentAppointment     |      89      |      11      |  0.008930000000000007  |
|        edu.ncsu.csc.itrust2.unit.OphthalmologySurgeryTest.testOphthalmologySurgeryForm        |      89      |      11      |  0.010810000000000004  |
|        edu.ncsu.csc.itrust2.unit.GeneralOphthalmologyTest.testGeneralOphthalmologyForm        |      89      |      11      |  0.011170000000000005  |
|               edu.ncsu.csc.itrust2.unit.GeneralOphthalmologyTest.testMissingBHM               |      89      |      11      |  0.045110000000000004  |
|          edu.ncsu.csc.itrust2.unit.OphthalmologySurgeryTest.testOphthalmologySurgery          |      89      |      11      |  0.05017999999999998   |
|          edu.ncsu.csc.itrust2.unit.GeneralOphthalmologyTest.testGeneralOphthalmology          |      89      |      11      |  0.05826999999999999   |
|     edu.ncsu.csc.itrust2.apitest.APIAppointmentRequestTest.testCreateBadAppointmentRequest    |      89      |      11      |  0.17804000000000003   |
|              edu.ncsu.csc.itrust2.apitest.APIPrescriptionTest.testPrescriptionAPI             |      89      |      11      |  0.20990999999999999   |
|        edu.ncsu.csc.itrust2.apitest.APIAppointmentRequestTest.testAppointmentRequestAPI       |      89      |      11      |  0.24311000000000008   |
|        edu.ncsu.csc.itrust2.apitest.APIGeneralCheckupTest.testGetNonExistentOfficeVisit       |      90      |      10      |  0.013799999999999996  |
|      edu.ncsu.csc.itrust2.apitest.APIGeneralCheckupTest.testDeleteNonExistentOfficeVisit      |      90      |      10      |  0.017429999999999994  |
|                         edu.ncsu.csc.itrust2.unit.LogTest.testLogging                         |      90      |      10      |  0.025119999999999986  |
|                edu.ncsu.csc.itrust2.unit.LabProcedureTest.testLabProcedureForm                |      90      |      10      |  0.05944000000000001   |
|                  edu.ncsu.csc.itrust2.unit.LabProcedureTest.testLabProcedure                  |      90      |      10      |  0.09816000000000003   |
|                      edu.ncsu.csc.itrust2.unit.LabProcedureTest.testGetBy                     |      90      |      10      |        0.15118         |
|       edu.ncsu.csc.itrust2.apitest.APIGeneralCheckupTest.testPreScheduledGeneralCheckup       |      90      |      10      |  0.21892000000000011   |
|            edu.ncsu.csc.itrust2.apitest.APIGeneralCheckupTest.testGeneralCheckupAPI           |      90      |      10      |   0.5387299999999999   |
|     edu.ncsu.csc.itrust2.apitest.APIGeneralOphthalmologyTest.testGetNonExistentOfficeVisit    |      91      |      9       |  0.012789999999999992  |
|     edu.ncsu.csc.itrust2.apitest.APIOphthalmologySurgeryTest.testGetNonExistentOfficeVisit    |      91      |      9       |  0.013979999999999994  |
|   edu.ncsu.csc.itrust2.apitest.APIGeneralOphthalmologyTest.testDeleteNonExistentOfficeVisit   |      91      |      9       |  0.014429999999999993  |
|   edu.ncsu.csc.itrust2.apitest.APIOphthalmologySurgeryTest.testDeleteNonExistentOfficeVisit   |      91      |      9       |  0.015319999999999986  |
|                      edu.ncsu.csc.itrust2.unit.LockoutTest.testIPLockouts                     |      91      |      9       |  0.049789999999999994  |
|                     edu.ncsu.csc.itrust2.unit.LockoutTest.testUserLockouts                    |      91      |      9       |  0.05772000000000002   |
|                    edu.ncsu.csc.itrust2.apitest.APIICDCodeTest.testCodeAPI                    |      91      |      9       |        0.06656         |
| edu.ncsu.csc.itrust2.apitest.APIGeneralOphthalmologyTest.testPreScheduledGeneralOphthalmology |      91      |      9       |  0.23150999999999994   |
| edu.ncsu.csc.itrust2.apitest.APIOphthalmologySurgeryTest.testPreScheduledOphthalmologySurgery |      91      |      9       |        0.23365         |
|      edu.ncsu.csc.itrust2.apitest.APIGeneralOphthalmologyTest.testGeneralOphthalmologyAPI     |      91      |      9       |   0.5067499999999999   |
|      edu.ncsu.csc.itrust2.apitest.APIOphthalmologySurgeryTest.testOphthalmologySurgeryAPI     |      91      |      9       |   0.6567399999999998   |
|      edu.ncsu.csc.itrust2.apitest.APIEmergencyRecordFormTest.testEmergencyRecordFormERAPI     |      91      |      9       |   1.1592299999999995   |
|        edu.ncsu.csc.itrust2.apitest.APIEmergencyRecordFormTest.testEmergencyRecordForm        |      91      |      9       |   1.1596799999999998   |
|     edu.ncsu.csc.itrust2.apitest.APIEmergencyRecordFormTest.testEmergencyRecordFormHCPAPI     |      91      |      9       |   1.3383500000000002   |
|    edu.ncsu.csc.itrust2.apitest.APIEmergencyRecordFormTest.testGetNonExistentPatientRecord    |      91      |      9       |   4.758199999999999    |
|              edu.ncsu.csc.itrust2.unit.GeneralCheckupTest.testGeneralCheckupForm              |      92      |      8       |  0.013589999999999996  |
|                edu.ncsu.csc.itrust2.unit.GeneralCheckupTest.testGeneralCheckups               |      92      |      8       |   0.2320800000000001   |
|                        edu.ncsu.csc.itrust2.unit.ICDCodeTest.testCodes                        |      94      |      6       |         6e-05          |
|                     edu.ncsu.csc.itrust2.unit.ICDCodeTest.testInvalidCodes                    |      94      |      6       |        0.00029         |
|            edu.ncsu.csc.itrust2.apitest.APIPasswordTest.testInvalidPasswordChanges            |      94      |      6       |  0.021529999999999983  |
|                      edu.ncsu.csc.itrust2.apitest.APIDrugTest.testDrugAPI                     |      94      |      6       |        0.07757         |
|             edu.ncsu.csc.itrust2.apitest.APIPasswordTest.testValidPasswordChanges             |      94      |      6       |   0.5046000000000003   |
|                 edu.ncsu.csc.itrust2.apitest.APIPasswordTest.testRequestReset                 |      94      |      6       |   18.177430000000005   |
|              edu.ncsu.csc.itrust2.unit.PasswordChangeTest.testPasswordChangeForm              |      95      |      5       |   0.5099700000000003   |
|                 edu.ncsu.csc.itrust2.unit.PasswordChangeTest.testPasswordReset                |      95      |      5       |   1.4567199999999993   |
|     edu.ncsu.csc.itrust2.unit.AppointmentRequestTest.testGeneralCheckupAppointmentRequest     |      96      |      4       |  0.003150000000000002  |
|   edu.ncsu.csc.itrust2.unit.AppointmentRequestTest.testGeneralOpthalmologyAppointmentRequest  |      96      |      4       |  0.003620000000000002  |
|      edu.ncsu.csc.itrust2.unit.AppointmentRequestTest.testOpthalmologyAppointmentRequest      |      96      |      4       | 0.0036900000000000023  |
|                     edu.ncsu.csc.itrust2.apitest.APIUserTest.testAdminRole                    |      96      |      4       |  0.004030000000000003  |
|                      edu.ncsu.csc.itrust2.apitest.APIUserTest.testNoRole                      |      96      |      4       |  0.004390000000000003  |
|           edu.ncsu.csc.itrust2.apitest.APIPersonnelTest.testGetNonExistentPersonnel           |      96      |      4       |  0.008920000000000006  |
|                edu.ncsu.csc.itrust2.apitest.APIUserTest.testGetNonExistentUser                |      96      |      4       |  0.009070000000000007  |
|                   edu.ncsu.csc.itrust2.apitest.APILogEntryTest.testLogByDate                  |      96      |      4       |  0.012150000000000001  |
|                   edu.ncsu.csc.itrust2.unit.PatientTest.testFieldValidation                   |      96      |      4       |  0.015219999999999994  |
|                      edu.ncsu.csc.itrust2.apitest.APIEnumTest.testEnumAPI                     |      96      |      4       |  0.016869999999999993  |
|                  edu.ncsu.csc.itrust2.unit.PatientTest.testPatientDateOfDeath                 |      96      |      4       |  0.019189999999999992  |
|                 edu.ncsu.csc.itrust2.unit.PatientTest.personalRepresentatives                 |      96      |      4       |  0.030149999999999982  |
|                  edu.ncsu.csc.itrust2.apitest.APIPersonnelTest.testGetByRole                  |      96      |      4       |  0.03508999999999998   |
|                     edu.ncsu.csc.itrust2.apitest.APILOINCTest.testCodeAPI                     |      96      |      4       |  0.06698000000000003   |
|                 edu.ncsu.csc.itrust2.apitest.APIPersonnelTest.testPersonnelAPI                |      96      |      4       |  0.13425000000000004   |
|                      edu.ncsu.csc.itrust2.apitest.APIUserTest.testUserAPI                     |      96      |      4       |  0.32750000000000007   |
|                edu.ncsu.csc.itrust2.apitest.APILogEntryTest.testLogByDateLarge                |      96      |      4       |   1.4961500000000008   |
|               edu.ncsu.csc.itrust2.unit.FoodDiaryEntryTest.testDiaryEntryInvalid              |      97      |      3       | 0.0034500000000000025  |
|                  edu.ncsu.csc.itrust2.unit.FoodDiaryEntryTest.testDiaryEntry                  |      97      |      3       |  0.010900000000000003  |
|                 edu.ncsu.csc.itrust2.unit.FoodDiaryEntryTest.testGetByPatient                 |      97      |      3       |  0.012549999999999999  |
|                         edu.ncsu.csc.itrust2.unit.LOINCTest.testCodes                         |      99      |      1       | 0.00020000000000000006 |
|                      edu.ncsu.csc.itrust2.unit.LOINCTest.testInvalidCodes                     |      99      |      1       | 0.0005800000000000003  |
|            edu.ncsu.csc.itrust2.apitest.APIHospitalTest.testGetNonExistentHospital            |      99      |      1       |  0.005940000000000004  |
|                         edu.ncsu.csc.itrust2.unit.LOINCTest.testGetBy                         |      99      |      1       |  0.011500000000000005  |
|                  edu.ncsu.csc.itrust2.apitest.APIHospitalTest.testHospitalAPI                 |      99      |      1       |  0.04131999999999998   |
|                        edu.ncsu.csc.itrust2.unit.DrugTest.testDrugForm                        |     100      |      0       |         9e-05          |
|                  edu.ncsu.csc.itrust2.unit.LogEntryTest.testLogEntryTableRow                  |     100      |      0       | 0.00013000000000000002 |
|                  edu.ncsu.csc.itrust2.unit.HospitalFormTest.testHospitalForm                  |     100      |      0       | 0.00013000000000000002 |
|                 edu.ncsu.csc.itrust2.unit.PersonnelFormTest.testPersonnelForm                 |     100      |      0       | 0.00016000000000000004 |
|                   edu.ncsu.csc.itrust2.unit.UserTest.testEqualsAndProperties                  |     100      |      0       | 0.00023000000000000014 |
|                       edu.ncsu.csc.itrust2.unit.DrugTest.testDrugLookup                       |     100      |      0       | 0.0011900000000000007  |
+-----------------------------------------------------------------------------------------------+--------------+--------------+------------------------+