[web:vars]
ansible_python_interpreter=/usr/bin/python3
[web]
192.168.33.103 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.ssh/web-srv 
192.168.33.104 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.ssh/web-srv 

[master]
192.168.33.103 ansible_python_interpreter=/usr/bin/python3

[node]
192.168.33.104 ansible_python_interpreter=/usr/bin/python3

[kube-cluster:children]
master
node
